html {
  scroll-behavior: smooth;
  background-color: white;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

p {
  margin: 0;
  padding: 8px 12px;
  font-weight: 600;
}

button {
  background-color: transparent;
  border: none;
}

.clearer {
  padding: 8px;
  cursor: pointer;
}

.icon {
  width: 16px;
}

.drag {
  margin-left: auto;
}

.container {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(auto-fit, auto);
  background-color: whitesmoke;
  row-gap: 2px;
  box-shadow: 1px 1px 8px gray;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  background-color: whitesmoke;
  row-gap: 2px;
}

.task {
  background-color: white;
  display: flex;
  padding: 16px 16px;
}

.input-task {
  background-color: white;
  padding: 16px 12px;
  border: none;
}

.task-check {
  margin-right: 16px;
}
